Sehr geehrter Herr Schmid,

mit großem Interesse habe ich die Ausschreibung zum „Junior Embedded Softwareentwickler“ gelesen und deshalb reiche ich Ihnen hiermit meine Bewerbungsunterlagen ein.

Die Robert Bosch Automotive Steering GmbH als Weltmarktführer im Bereich Lenksysteme stellt für mich den idealen Arbeitgeber dar. Die internationale Ausrichtung des Unternehmens harmoniert ausgezeichnet mit meinem persönlichen Bestreben nach interkulturellem Austausch, sowie global ausgerichtetem Denken und Agieren.

Für die Tätigkeit bringe ich eine strukturierte, analytische und lösungsorientierte Arbeitsweise mit. Während meiner bisherigen studienbegleitenden Tätigkeiten habe ich bereits mehrfach bewiesen, dass ich meine Aufgaben stets sorgfältig erledige und bestehende Prozesse hinterfrage sowie ggf. optimieren kann. Im Zuge meines Studiums konnte ich mir theoretisches Wissen zu den Themengebieten „Digitale Signalverarbeitung“ aneignen und durch meine Forschungs- und Masterarbeit erste praktische Erfahrungen auf diesen Gebieten sowie im Automotive Umfeld sammeln. Obendrein bringe ich eine hohe Lernbereitschaft mit und kann mich selbstverständlich auch für das Themengebiet „Softwareentwicklung für Embedded-Systeme“ begeistern.

Ich bin hoch motiviert meine bisherigen Fachkenntnisse und Erfahrungen gezielt für die Aufgaben in Ihrem Team einzubringen. Sowohl die Möglichkeit zur Mitarbeit an den Projekten Ihres Unternehmens als auch die damit verbundenen beruflichen Perspektiven sind für mich sehr attraktiv.
Meine Gehaltsvorstellung ist 45,000-50,000 Euro/Jahr und der frühsten Eintrittstermin für mich wäre 1.Sep. 2015

Über eine Einladung zu einem weiteren Gespräch freue ich mich sehr und stehe Ihnen selbstverständlich jederzeit für Rückfragen zur Verfügung.

Mit freundlichem Gruß

Zhuowei Han